# Application Environment (development | preview | production)
EXPO_PUBLIC_APP_ENV=development

# API Configuration
EXPO_PUBLIC_API_URL=https://dummyjson.com/

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hcwolskmqcqkkrlefaog.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_vc8XGH1s_-Ox8MxeqhGuLw_21nng2WT

# Example Variables
EXPO_PUBLIC_VAR_NUMBER=10
EXPO_PUBLIC_VAR_BOOL=true

# Build-time only secrets (no EXPO_PUBLIC prefix - NOT accessible in src folder)
SECRET_KEY=my-secret-key
APP_BUILD_ONLY_VAR=build-only-value
